PORT= 8000
NODE_ENV= development
BASE_URL = https://backend-of-graduation-project.onrender.com

# DB_USER=hendabdullah1250
# DB_NAME=save_me_database

DB_URI=mongodb+srv://hendabdullah1250:a5LH6hOSsdEhPSX6@cluster0.op43s.mongodb.net/save_me?retryWrites=true&w=majority

# DB_URI=mongodb://127.0.0.1:27017/save_me_local

#jwt
JWT_SECRET_KEY = the-secreat-key-should-be-lot-of-letters
JWT_EXPIRE_TIME = 90d 
    "socket.io-client": "^4.8.1",


#email settings
EMAIL_HOST =smtp.gmail.com
  
EMAIL_PORT =465  #if secure false port= 587
EMAIL_USER =savemeproject175@gmail.com
EMAIL_PASSWORD=zbit pary mbkz jaec
